{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for Conference Web APplication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnab Mishra",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  }
}
